BACKEND_LOCAL_SITE=UKx:SiteName   #TODO: Adapt!
BASE_URL=https://dnpm.uni-x.de    #TODO: Adapt!

#AUTHUP_SECRET=TODO
#MYSQL_ROOT_PASSWORD=TODO
#BACKEND_CONNECTOR_TYPE=TODO
#BACKEND_AUTHUP_URL=TODO
#BACKEND_RD_RANDOM_DATA=TODO
#BACKEND_MTB_RANDOM_DATA=TODO
