worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 3000;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        location / {
            proxy_pass                          http://portal:3000;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass                          http://backend:9000;
        }

        location /auth/ {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass                          http://authup:3000;
        }
    }
}
