# Forward Proxy to handle Client certificate
# for mutual TLS in outgoing requests to DNPM-Broker
server {
  listen 9010;

  proxy_ssl_protocols TLSv1.3;

  # Configuration for downstream mutual TLS:
  proxy_ssl_certificate        /etc/ssl/certs/dnpm-client-cert.pem;
  proxy_ssl_certificate_key    /etc/ssl/certs/dnpm-client-key.pem;
  proxy_ssl_session_reuse      on;

  # Remote server certificate verification
  proxy_ssl_verify               on;
  proxy_ssl_trusted_certificate  /etc/ssl/certs/dfn-ca-cert.pem; # File must contain the concatenated certificate chain
  proxy_ssl_verify_depth         2;


  # This location block is active by default, instead of the location block below using the simpler proxy_pass directive,
  # because in case the broker server is not reachable by NGINX upon start-up, it doesn't start at all, whereas with the 
  # following setting $upstream ... the upstream host resolution is performed dynamically, i.e. when requests are forwarded
  # This setup might lead to errors of the form "no resolver defined to resolve ...", which might be solved by uncommenting
  # the resolver below (Testing required)
  location / {

    #resolver 127.0.0.11 valid=30s;	  

    proxy_set_header Host $host;    # Forward virtual hostname as set in the request by DNPM-Connector-Client

    set $upstream https://dnpm.medizin.uni-tuebingen.de$request_uri;  # Adapt the upstream hostname as needed

    proxy_pass $upstream;

  }

  # If the connection to the broker server is possible upon NGINX start-up,
  # you should rather activate this location block instead of the above
#  location / {
#
#    proxy_set_header Host $host;    # Forward virtual hostname as set in the request by DNPM-Connector-Client
#
#    proxy_pass https://dnpm.medizin.uni-tuebingen.de;
#
#  }

}
